# opcua

opcua_server/: pom.xml  使用说明.doc
opcua_server/src/main/java/com/changdong/opc/: ServerApplication.java
opcua_server/src/main/java/com/changdong/opc/bean/: OpcGroupDto.java  OpcNodeDto.java
opcua_server/src/main/java/com/changdong/opc/common/: MvcConfigurerAdapter.java
opcua_server/src/main/java/com/changdong/opc/controller/: NodeController.java
opcua_server/src/main/java/com/changdong/opc/methods/: GenerateEventMethod.java  SqrtMethod.java
opcua_server/src/main/java/com/changdong/opc/server/: AttributeLoggingFilter.java  DataTypeDictionaryManager.java  ExampleNamespace.java  ExampleServer.java  KeyStoreLoader.java  RestrictedAccessFilter.java
opcua_server/src/main/java/com/changdong/opc/types/: CustomEnumType.java  CustomStructType.java  CustomUnionType.java
opcua_server/src/main/resources/: application.yml
opcua_server/src/main/resources/web/: manage.css
